<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Tool Showcase</title>
</head>
<body>
    <header>
       <h1> Build Tool Showcase</h1>
    </header>

    <div class="content-area">
       <h2> Build Tools</h2>
       <ul class="tool-list">
        <!-- list goes here -->
       </ul>
    </div>
    <footer>
    <p> © 2024 Harrizle. All rights reserved.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>